{
  "name": "aws-cognito-webapp",
  "version": "1.0.0",
  "description": "Checking aws cognito front-end authentication with federated access without backend",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "@aws-amplify/auth": "^4.6.8",
    "@aws-amplify/storage": "^4.5.8"
  }
}
